{% extends 'index2.html' %}
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--<title>Untitled Document</title>-->
<!--<style>.divider:after,-->
<!--.divider:before {-->
<!--content: "";-->
<!--flex: 1;-->
<!--height: 1px;-->
<!--background: #eee;-->
<!--}</style>-->
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>-->
<!--</head>-->
{% block content %}
<body>
<br><br><br><br><br>

<!--</form>-->
<!-- Default form register -->
<form  action="{% url 'addtest'  %}" method="post">
                   {% csrf_token %}
<div align="right"><select name="category" id="category">
  {% for cat in catgry %}
  <option value="{{ cat.id }}"   {% if cat.id == caty.id %} selected  {% endif %}>{{cat.name}}</option>
  {% endfor %}
</select></div>
  <br><br>
   <input type="submit" name="addtest" id="addtest" value="Add New" />

  <br><br>
 <table id="example" class="display" >
        <thead>
  <tr>
    <th width="62" height="57"><div align="center">Sl No</div></th>
    <th width="485"><div align="center">Test Name</div></th>
    <th width="505"><div align="center">Description</div></th>
    <th width="153"><div align="center">Price</div></th>
     <th width="153"><div align="center">Status</div></th>
    <th width="153"><div align="center">Home collection Status</div></th>
    <th width="154"><div align="center">

    </div></th>
    </thead>
  </tr>

  <tbody id="tableData">
  {% for t in test %}
  <tr><td align="center">{{ forloop.counter }}</td>
    <td align="center">{{ t.name }}</td>
    <td>{{ t.des }}</td>
    <td align="center">{{ t.price }}</td>
    <td align="center">{{ t.status }}</td>
    <td align="center">{{ t.hstatus }}</td>
     <td align="center"><a href="{% url 'updatetest' t.id %}">Edit</a>&nbsp;<a href="{% url 'deletetest' t.id %}">Delete</a> </td>
  </tr>
  {% endfor %}
  </tbody>
</table>


</form>
</div>

</body>
</html>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script type="text/javascript">

$(document).ready(function() {
        $("#category").change(function(){

            id = $('#category option:selected').val();

            let request_url = "{% url 'listcat' %}";

           $.ajax(
            {
                type:"GET",
                datatype: 'json',
                url: request_url,
                data:{
                         cat_id: id
                },
                success: function( data )
                {
                    tableFromResponse(data);

                },

      errors: function (e) {

              }
     })

        })
    })

  function tableFromResponse(responseData) {

        var mainObj = JSON.parse(responseData.testresult);

        var k = '<tbody>'

        for(i = 0;i < mainObj.length; i++){

            k+= '<tr>';
            k+= '<td align="center">'+ (i+1) +'</td>'
            k+= '<td  align="center">' + mainObj[i]["fields"]["name"] + '</td>';
            k+= '<td  align="center">' + mainObj[i]["fields"]["des"] + '</td>';
            k+= '<td  align="center">' + mainObj[i]["fields"]["price"] + '</td>';
            k+= '<td  align="center">' + mainObj[i]["fields"]["status"] + '</td>';
            k+= '<td  align="center">' + mainObj[i]["fields"]["hstatus"] + '</td>';
            k+= '<td  align="center"> <a href="/updatetest/'+mainObj[i]["pk"]+'">Edit </a><a href="/deletetest/'+mainObj[i]["pk"]+'">Delete</a> ';
            k+= '</tr>';
        }
        k+='</tbody>';
        document.getElementById('tableData').innerHTML = k;
}

</script>

<script type="text/javascript">

    $(document).ready(function () {
    $('#example').DataTable();

});

</script>
{% endblock %}