<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>

<body>

<form action="{% url 'gettestdata' %}" method="post">
                   {% csrf_token %}
<div align="center">
  <table width="504" border="1">
    <tr>
      <td width="172" height="53">Name</td>
      <td width="316"><label for="test"></label>
        <div align="center">
          <input type="text" name="test" id="test" required />
        </div></td>
      </tr>
    <tr>
      <td>Description</td>
      <td><label for="testdes"></label>
        <div align="center">
          <textarea name="testdes" id="testdes" cols="45" rows="5" required ></textarea>
        </div></td>
      </tr>
    <tr>
      <td height="49">Price</td>
      <td><label for="price"></label>
        <div align="center">
        <input type="text" name="price" id="price" required /> </div></td>

      </tr>
    <tr>
      <td height="61" colspan="2">Available Now : <!-- Rounded switch -->
<label class="switch">
  <div align="center">
    <input type="checkbox" name="available" value="true" >
    <span class="slider round"></span>
  </div>
</label>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Home collection : <label class="switch">
  <div align="center">
    <input type="checkbox" name="home" value="true" >
    <span class="slider round"></span>
  </div>
</label></td>
      </tr>
    <tr>
      <td height="55">Category</td>
      <td><label for="category"></label>
        <div align="center">
          <select name="category" id="category" required>
            {% for cat in catgry %}
            <option value="{{ cat.id }}">{{cat.name}}</option>
            {% endfor %}
          </select>
        </div></td>
      </tr>
    <tr>
      <td height="46" colspan="2"><div align="center">
        <input type="submit" name="addtest2" id="addtest" value="Add " />
      </div></td>
      </tr>
  </table>
</div>
<div align="center"></div>
<div align="center"></div>

</form>
</body>
</html>
