<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>

<body>

<form  action="{% url 'getupdatedslotdata'  %}" method="post">
  {% csrf_token %}
  <div align="center">
    <table width="547" height="314" border="1">
      <tr>
        <td width="251"><div align="center">Slot interval (Eg 10am - 11am)</div></td>
        <td width="280"><div align="center">
          <input type="text" name="slot_interval" id="slot" />
        </div></td>
      </tr>
      <tr>
        <td><div align="center">Strength</div></td>
        <td><label for="strength"></label>
          <div align="center">
            <input type="text" name="strength" id="strength" />
        </div></td>
      </tr>
      <tr>
        <td colspan="2"><div align="center">Available Now : <!-- Rounded switch -->
<label class="switch">
  <div align="center">
    <input type="checkbox" name="slot_status">
    <span class="slider round"></span>
  </div>
</label></div><div align="center"></td>
      </tr>
      <tr>
        <td colspan="2"><div align="center"><input name="addslot" type="submit" id="addslot" value="Update" /></div></td>
      </tr>
  </table>
  </div>

</form>
</body>
</html>

