<!DOCTYPE html>
{% load static %}
<html lang="en">

<!--{% static '' %}-->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Medilab Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}  " rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %} " rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %} " rel="stylesheet">
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %} " rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %} " rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %} " rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %} " rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %} " rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %} " rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %} " rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %} " rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v4.9.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">jasmukkam30@gmail.com</a>
        <i class="bi bi-phone"></i> 8590728255
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">JAS HEALTHCARE</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#departments">Departments</a></li>

<!--          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>-->
<!--            <ul>-->
<!--              <li><a href="#">Drop Down 1</a></li>-->
<!--              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>-->
<!--                <ul>-->
<!--                  <li><a href="#">Deep Drop Down 1</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 2</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 3</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 4</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 5</a></li>-->
<!--                </ul>-->
<!--&lt;!&ndash;              </li>&ndash;&gt;-->
<!--              <li><a href="#">Drop Down 2</a></li>-->
<!--              <li><a href="#">Drop Down 3</a></li>-->
<!--              <li><a href="#">Drop Down 4</a></li>-->
<!--            </ul>-->
<!--          </li>-->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="{% url 'signin' %}">Login</a></li>
          <li><a class="nav-link scrollto" href="{% url 'signup' %}">Signup</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="{% url 'signin' %}" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <h1>Welcome to Jas Healthcare</h1>
      <h2>Trust us to deliver the best like none other than.

</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Choose JAS?</h3>
              <p>
                Serving over millions of customers in the over the last four decades, we have earned the trust of our customer, doctors, hospitals and other healthcare institutions. Blessed with a talented and highly motivated team of Professionals, Administrators & Paramedical staffs, we are always obligated to fulfil our responsibilities to the society with a mission. We understand the complexities of delivering high-quality diagnosis which requires specialized skills and proven methodologies.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Our Facilities</h4>
                    <p>
Jas Diagnostics center is equipped with top class equipments which ensure the best services for customers</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Our Services</h4>
                    <p>
Jas Diagnostics center provides various Imaging services using state of the art equipment.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>Doorstep service</h4>
                    <p>We have designated experienced and trained personnal dedicated to collecting samples right at your doorsteps.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>About US</h3>
<!--            <p>Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi. Libero laboriosam sint et id nulla tenetur. Suscipit aut voluptate.</p>-->

<!--            <div class="icon-box">-->
<!--              <div class="icon"><i class="bx bx-fingerprint"></i></div>-->
<!--              <h4 class="title"><a href="">Lorem Ipsum</a></h4>-->
<!--              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>-->
<!--            </div>-->

<!--            <div class="icon-box">-->
<!--              <div class="icon"><i class="bx bx-gift"></i></div>-->
<!--              <h4 class="title"><a href="">Nemo Enim</a></h4>-->
<!--              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>-->
<!--            </div>-->

            <div class="icon-box">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">Dine Pad</a></h4>
              <p class="description">We, JAS Healthcare diagnostics, the largest diagnostics service provider in Kerala are dedicated to world-class professional medical diagnostics. We began our operations in 1986 at Kozhikode, Kerala and over the years, we have grown strength to strength. Serving over millions of customers in the over the last four decades, we have earned the trust of our customer, doctors, hospitals and other healthcare institutions. Blessed with a talented and highly motivated team of Professionals, Administrators & Paramedical staffs, we are always obligated to fulfil our responsibilities to the society with a mission. We understand the complexities of delivering high-quality diagnosis which requires specialized skills and proven methodologies. With Empathy, Integrity, innovation and Transparency at our core, we look forward to serving the absolute best in diagnostics.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="fas fa-user-md"></i>
              <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
              <p>Staffs</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="far fa-hospital"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p>Branches</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fas fa-flask"></i>
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
              <p>Departments</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fas fa-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Awards</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>JAS  offers 3500+ tests ranging from the simplest screening to advanced tests under pathology, histopathology & hematology.We are a fore runner in radiology testing in India. We employ the latest technology and R&D to bring the best in class radiology services to our customers. With our-diagnostic excellence and exponentially expanding non-path services, plans to become a one stop solution for the wellness needs of every customer.We offer unparalleled excellence in all areas of Central Laboratory Services for clinical trials.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-heartbeat"></i></div>
              <h4><a href=""> ECG </a></h4>
              <p>An electrocardiogram â€” abbreviated as EKG or ECG â€” is a test that measures the electrical activity of the heartbeat.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-pills"></i></div>
              <h4><a href="">Ultrasound Scanning</a></h4>
              <p>An ultrasound scan is a medical test that uses high-frequency sound waves to capture live images from the inside of your body. It’s also known as sonography.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-hospital-user"></i></div>
              <h4><a href="">Dental x-ray</a></h4>
              <p>Dental x-rays are a type of image of the teeth and mouth. X-rays are a form of high energy electromagnetic radiation.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-dna"></i></div>
              <h4><a href="">Radiology Imaging Services</a></h4>
              <p>Radiology is a branch of medicine that uses imaging technology to diagnose and treat disease.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-wheelchair"></i></div>
              <h4><a href="">Pathology</a></h4>
              <p>It is a branch of medical science that involves the study and diagnosis of disease through the examination of surgically removed organs, tissues (biopsy samples), bodily fluids, and in some cases the whole body (autopsy).</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-notes-medical"></i></div>
              <h4><a href=""> Laboratory</a></h4>
              <p>Clinical laboratory technologists and technicians collect samples and perform tests to analyze body fluids, tissue, and other substances.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Appointment Section ======= -->
<!--    <section id="appointment" class="appointment section-bg">-->
<!--      <div class="container">-->

<!--        <div class="section-title">-->
<!--          <h2>Make an Appointment</h2>-->
<!--          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
<!--        </div>-->

<!--        <form action="forms/appointment.php" method="post" role="form" class="php-email-form">-->
<!--          <div class="row">-->
<!--            <div class="col-md-4 form-group">-->
<!--              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">-->
<!--              <div class="validate"></div>-->
<!--            </div>-->
<!--            <div class="col-md-4 form-group mt-3 mt-md-0">-->
<!--              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">-->
<!--              <div class="validate"></div>-->
<!--            </div>-->
<!--            <div class="col-md-4 form-group mt-3 mt-md-0">-->
<!--              <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">-->
<!--              <div class="validate"></div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="row">-->
<!--            <div class="col-md-4 form-group mt-3">-->
<!--              <input type="datetime" name="date" class="form-control datepicker" id="date" placeholder="Appointment Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">-->
<!--              <div class="validate"></div>-->
<!--            </div>-->
<!--            <div class="col-md-4 form-group mt-3">-->
<!--              <select name="department" id="department" class="form-select">-->
<!--                <option value="">Select Department</option>-->
<!--                <option value="Department 1">Department 1</option>-->
<!--                <option value="Department 2">Department 2</option>-->
<!--                <option value="Department 3">Department 3</option>-->
<!--              </select>-->
<!--              <div class="validate"></div>-->
<!--            </div>-->
<!--            <div class="col-md-4 form-group mt-3">-->
<!--              <select name="doctor" id="doctor" class="form-select">-->
<!--                <option value="">Select Doctor</option>-->
<!--                <option value="Doctor 1">Doctor 1</option>-->
<!--                <option value="Doctor 2">Doctor 2</option>-->
<!--                <option value="Doctor 3">Doctor 3</option>-->
<!--              </select>-->
<!--              <div class="validate"></div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="form-group mt-3">-->
<!--            <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>-->
<!--            <div class="validate"></div>-->
<!--          </div>-->
<!--          <div class="mb-3">-->
<!--            <div class="loading">Loading</div>-->
<!--            <div class="error-message"></div>-->
<!--            <div class="sent-message">Your appointment request has been sent successfully. Thank you!</div>-->
<!--          </div>-->
<!--          <div class="text-center"><button type="submit">Make an Appointment</button></div>-->
<!--        </form>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; End Appointment Section &ndash;&gt;-->

    <!-- ======= Departments Section ======= -->
    <section id="departments" class="departments">
      <div class="container">

        <div class="section-title">
          <h2>Departments</h2>
<!--          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
        </div>

        <div class="row gy-4">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">CLINICAL PATHOLOGY </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">CLINICAL BIOCHEMISTRY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">HAEMATOLOGY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">MICROBIOLOGY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">HISTOPATHOLOGY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-6">RADIOLOGY</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Clinical Pathology</h3>
                    <p class="fst-italic">Clinical Pathology tests deal with the diagnosis of diseases usually based on laboratory analysis of bodily fluids such as blood or urine.</p>
<!--                    <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>-->
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
<!--                    <img src="{% static 'assets/img/departments-1.jpg' %} " alt="" class="img-fluid">-->
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Clinical Biochemistry</h3>
                    <p class="fst-italic">Clinical Biochemistry tests study the changes that occur in the chemical and biochemical mechanism of the body during diseases generally by analyzing body fluids like blood or urine.</p>
<!--                    <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>-->
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
<!--                    <img src="{% static 'assets/img/departments-2.jpg' %} " alt="" class="img-fluid">-->
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Haematology</h3>
                    <p class="fst-italic">Haematology tests involve examination of blood in relation to diagnosis, treatment and prevention of diseases especially related to blood and bone marrow.</p>
<!--                    <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>-->
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
<!--                    <img src="{% static 'assets/img/departments-3.jpg' %} " alt="" class="img-fluid">-->
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Microbiology</h3>
                    <p class="fst-italic">Microbiology tests determine the nature of infectious diseases by identifying the microorganisms that cause the disease.</p>
<!--                    <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam quia a laborum inventore</p>-->
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
<!--                    <img src="{% static 'assets/img/departments-4.jpg' %} " alt="" class="img-fluid">-->
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Histopathology</h3>
                    <p class="fst-italic">Histopathology tests involve microscopic examination of tissues to study the changes in them caused by a disease</p>
<!--                    <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>-->
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
<!--                    <img src="{% static 'assets/img/departments-5.jpg' %} " alt="" class="img-fluid">-->
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-6">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Radiology</h3>
                    <p class="fst-italic">Radiology and imaging has become an essential part of evidence based medicine. Equipped with ultramodern equipment, Renai Medicity has a premium Radiology and Imaging department. Starting from technically advanced  scanners, Digital Radiography and computerized Radiography systems for doing routine plain X-Rays and special studies. The department also has several high precision ultrasound and colour Doppler machines and a 3D Tomosynthesis mammographic system. Our team of expert radiologists and staff focuses on blending the latest in radiological technology with specialised expertise and patient care to diagnose and treat our patients</p>
<!--                    <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>-->
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
<!--                    <img src="{% static 'assets/img/departments-2.jpg' %} " alt="" class="img-fluid">-->
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section><!-- End Departments Section -->

    <!-- ======= Doctors Section ======= -->
<!--    <section id="doctors" class="doctors">-->
<!--      <div class="container">-->

<!--        <div class="section-title">-->
<!--          <h2>Doctors</h2>-->
<!--          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
<!--        </div>-->

<!--        <div class="row">-->

<!--          <div class="col-lg-6">-->
<!--            <div class="member d-flex align-items-start">-->
<!--              <div class="pic"><img src="{% static 'assets/img/doctors/doctors-1.jpg' %} " class="img-fluid" alt=""></div>-->
<!--              <div class="member-info">-->
<!--                <h4>Walter White</h4>-->
<!--                <span>Chief Medical Officer</span>-->
<!--                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>-->
<!--                <div class="social">-->
<!--                  <a href=""><i class="ri-twitter-fill"></i></a>-->
<!--                  <a href=""><i class="ri-facebook-fill"></i></a>-->
<!--                  <a href=""><i class="ri-instagram-fill"></i></a>-->
<!--                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-6 mt-4 mt-lg-0">-->
<!--            <div class="member d-flex align-items-start">-->
<!--              <div class="pic"><img src="{% static 'assets/img/doctors/doctors-2.jpg' %} " class="img-fluid" alt=""></div>-->
<!--              <div class="member-info">-->
<!--                <h4>Sarah Jhonson</h4>-->
<!--                <span>Anesthesiologist</span>-->
<!--                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>-->
<!--                <div class="social">-->
<!--                  <a href=""><i class="ri-twitter-fill"></i></a>-->
<!--                  <a href=""><i class="ri-facebook-fill"></i></a>-->
<!--                  <a href=""><i class="ri-instagram-fill"></i></a>-->
<!--                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-6 mt-4">-->
<!--            <div class="member d-flex align-items-start">-->
<!--              <div class="pic"><img src="{% static 'assets/img/doctors/doctors-3.jpg' %} " class="img-fluid" alt=""></div>-->
<!--              <div class="member-info">-->
<!--                <h4>William Anderson</h4>-->
<!--                <span>Cardiology</span>-->
<!--                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>-->
<!--                <div class="social">-->
<!--                  <a href=""><i class="ri-twitter-fill"></i></a>-->
<!--                  <a href=""><i class="ri-facebook-fill"></i></a>-->
<!--                  <a href=""><i class="ri-instagram-fill"></i></a>-->
<!--                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-6 mt-4">-->
<!--            <div class="member d-flex align-items-start">-->
<!--              <div class="pic"><img src="{% static 'assets/img/doctors/doctors-4.jpg' %} " class="img-fluid" alt=""></div>-->
<!--              <div class="member-info">-->
<!--                <h4>Amanda Jepson</h4>-->
<!--                <span>Neurosurgeon</span>-->
<!--                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>-->
<!--                <div class="social">-->
<!--                  <a href=""><i class="ri-twitter-fill"></i></a>-->
<!--                  <a href=""><i class="ri-facebook-fill"></i></a>-->
<!--                  <a href=""><i class="ri-instagram-fill"></i></a>-->
<!--                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--        </div>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; End Doctors Section &ndash;&gt;-->

    <!-- ======= Frequently Asked Questions Section ======= -->
<!--    <section id="faq" class="faq section-bg">-->
<!--      <div class="container">-->

<!--        <div class="section-title">-->
<!--          <h2>Frequently Asked Questions</h2>-->
<!--          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
<!--        </div>-->

<!--        <div class="faq-list">-->
<!--          <ul>-->
<!--            <li data-aos="fade-up">-->
<!--              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>-->
<!--              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">-->
<!--                <p>-->
<!--                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.-->
<!--                </p>-->
<!--              </div>-->
<!--            </li>-->

<!--            <li data-aos="fade-up" data-aos-delay="100">-->
<!--              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>-->
<!--              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">-->
<!--                <p>-->
<!--                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.-->
<!--                </p>-->
<!--              </div>-->
<!--            </li>-->

<!--            <li data-aos="fade-up" data-aos-delay="200">-->
<!--              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>-->
<!--              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">-->
<!--                <p>-->
<!--                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis-->
<!--                </p>-->
<!--              </div>-->
<!--            </li>-->

<!--            <li data-aos="fade-up" data-aos-delay="300">-->
<!--              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>-->
<!--              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">-->
<!--                <p>-->
<!--                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.-->
<!--                </p>-->
<!--              </div>-->
<!--            </li>-->

<!--            <li data-aos="fade-up" data-aos-delay="400">-->
<!--              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>-->
<!--              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">-->
<!--                <p>-->
<!--                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.-->
<!--                </p>-->
<!--              </div>-->
<!--            </li>-->

<!--          </ul>-->
<!--        </div>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; End Frequently Asked Questions Section &ndash;&gt;-->

    <!-- ======= Testimonials Section ======= -->
<!--    <section id="testimonials" class="testimonials">-->
<!--      <div class="container">-->

<!--        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">-->
<!--          <div class="swiper-wrapper">-->

<!--            <div class="swiper-slide">-->
<!--              <div class="testimonial-wrap">-->
<!--                <div class="testimonial-item">-->
<!--                  <img src="{% static 'assets/img/testimonials/testimonials-1.jpg' %} " class="testimonial-img" alt="">-->
<!--                  <h3>Saul Goodman</h3>-->
<!--                  <h4>Ceo &amp; Founder</h4>-->
<!--                  <p>-->
<!--                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
<!--                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.-->
<!--                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
<!--                  </p>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->

<!--            <div class="swiper-slide">-->
<!--              <div class="testimonial-wrap">-->
<!--                <div class="testimonial-item">-->
<!--                  <img src="{% static 'assets/img/testimonials/testimonials-2.jpg' %} " class="testimonial-img" alt="">-->
<!--                  <h3>Sara Wilsson</h3>-->
<!--                  <h4>Designer</h4>-->
<!--                  <p>-->
<!--                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
<!--                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.-->
<!--                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
<!--                  </p>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->

<!--            <div class="swiper-slide">-->
<!--              <div class="testimonial-wrap">-->
<!--                <div class="testimonial-item">-->
<!--                  <img src="{% static 'assets/img/testimonials/testimonials-3.jpg' %} " class="testimonial-img" alt="">-->
<!--                  <h3>Jena Karlis</h3>-->
<!--                  <h4>Store Owner</h4>-->
<!--                  <p>-->
<!--                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
<!--                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.-->
<!--                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
<!--                  </p>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->

<!--            <div class="swiper-slide">-->
<!--              <div class="testimonial-wrap">-->
<!--                <div class="testimonial-item">-->
<!--                  <img src="{% static 'assets/img/testimonials/testimonials-4.jpg' %} " class="testimonial-img" alt="">-->
<!--                  <h3>Matt Brandon</h3>-->
<!--                  <h4>Freelancer</h4>-->
<!--                  <p>-->
<!--                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
<!--                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.-->
<!--                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
<!--                  </p>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->

<!--            <div class="swiper-slide">-->
<!--              <div class="testimonial-wrap">-->
<!--                <div class="testimonial-item">-->
<!--                  <img src="{% static 'assets/img/testimonials/testimonials-5.jpg' %} " class="testimonial-img" alt="">-->
<!--                  <h3>John Larson</h3>-->
<!--                  <h4>Entrepreneur</h4>-->
<!--                  <p>-->
<!--                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
<!--                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.-->
<!--                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
<!--                  </p>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->

<!--          </div>-->
<!--          <div class="swiper-pagination"></div>-->
<!--        </div>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; End Testimonials Section &ndash;&gt;-->

    <!-- ======= Gallery Section ======= -->
<!--    <section id="gallery" class="gallery">-->
<!--      <div class="container">-->

<!--        <div class="section-title">-->
<!--          <h2>Gallery</h2>-->
<!--&lt;!&ndash;          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>&ndash;&gt;-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="container-fluid">-->
<!--        <div class="row g-0">-->

<!--          <div class="col-lg-3 col-md-4">-->
<!--            <div class="gallery-item">-->
<!--              <a href="{% static 'assets/img/gallery/gallery-1.jpg' %} " class="galelry-lightbox">-->
<!--                <img src="{% static 'assets/img/gallery/gallery-1.jpg' %} " alt="" class="img-fluid">-->
<!--              </a>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-4">-->
<!--            <div class="gallery-item">-->
<!--              <a href="{% static 'assets/img/gallery/gallery-2.jpg' %} " class="galelry-lightbox">-->
<!--                <img src="{% static 'assets/img/gallery/gallery-2.jpg' %} " alt="" class="img-fluid">-->
<!--              </a>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-4">-->
<!--            <div class="gallery-item">-->
<!--              <a href="{% static 'assets/img/gallery/gallery-3.jpg' %} " class="galelry-lightbox">-->
<!--                <img src="{% static 'assets/img/gallery/gallery-3.jpg' %} " alt="" class="img-fluid">-->
<!--              </a>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-4">-->
<!--            <div class="gallery-item">-->
<!--              <a href="{% static 'assets/img/gallery/gallery-4.jpg' %} " class="galelry-lightbox">-->
<!--                <img src="{% static 'assets/img/gallery/gallery-4.jpg' %} " alt="" class="img-fluid">-->
<!--              </a>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-4">-->
<!--            <div class="gallery-item">-->
<!--              <a href="{% static 'assets/img/gallery/gallery-5.jpg' %} " class="galelry-lightbox">-->
<!--                <img src="{% static 'assets/img/gallery/gallery-5.jpg' %} " alt="" class="img-fluid">-->
<!--              </a>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-4">-->
<!--            <div class="gallery-item">-->
<!--              <a href="{% static 'assets/img/gallery/gallery-6.jpg' %} " class="galelry-lightbox">-->
<!--                <img src="{% static 'assets/img/gallery/gallery-6.jpg' %} " alt="" class="img-fluid">-->
<!--              </a>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-4">-->
<!--            <div class="gallery-item">-->
<!--              <a href="{% static 'assets/img/gallery/gallery-7.jpg' %} " class="galelry-lightbox">-->
<!--                <img src="{% static 'assets/img/gallery/gallery-7.jpg' %} " alt="" class="img-fluid">-->
<!--              </a>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-4">-->
<!--            <div class="gallery-item">-->
<!--              <a href="{% static 'assets/img/gallery/gallery-8.jpg' %} " class="galelry-lightbox">-->
<!--                <img src="{% static 'assets/img/gallery/gallery-8.jpg' %} " alt="" class="img-fluid">-->
<!--              </a>-->
<!--            </div>-->
<!--          </div>-->

<!--        </div>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; End Gallery Section &ndash;&gt;-->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>

        </div>
      </div>

      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31297.73984274126!2d75.95253417049273!3d11.31880853510253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba643a70cec6ea7%3A0xacba6c1bfe0016ca!2sJAS%20HEALTH%20CARE!5e0!3m2!1sen!2sin!4v1664640316495!5m2!1sen!2sin" width="2100" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="container">
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>opp. Police Station, Mukkam, Kerala 673602</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>jasmukkam30@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>8590728255</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>JAS Healthcare</h3>
            <p>
             opp. Police Station<br>
               Mukkam, Kerala<br>
              673602  <br><br>
              <strong>Phone:</strong> 8590728255<br>
              <strong>Email:</strong> jasmukkam30@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

<!--          <div class="col-lg-3 col-md-6 footer-links">-->
<!--            <h4>Our Services</h4>-->
<!--            <ul>-->
<!--              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>-->
<!--              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>-->
<!--              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>-->
<!--              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>-->
<!--              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>-->
<!--            </ul>-->
<!--          </div>-->

<!--          <div class="col-lg-4 col-md-6 footer-newsletter">-->
<!--            <h4>Join Our Newsletter</h4>-->
<!--            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>-->
<!--            <form action="" method="post">-->
<!--              <input type="email" name="email"><input type="submit" value="Subscribe">-->
<!--            </form>-->
<!--          </div>-->

<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Jashealthcare</span></strong>. All Rights Reserved
        </div>
<!--        <div class="credits">-->
<!--          &lt;!&ndash; All the links in the footer should remain intact. &ndash;&gt;-->
<!--          &lt;!&ndash; You can delete the links only if you purchased the pro version. &ndash;&gt;-->
<!--          &lt;!&ndash; Licensing information: https://bootstrapmade.com/license/ &ndash;&gt;-->
<!--          &lt;!&ndash; Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ &ndash;&gt;-->
<!--          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
<!--        </div>-->
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %} "></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %} "></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %} "></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>