<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}
.card-registration .select-arrow {
top: 13px;
}

.shadow-textarea textarea.form-control::placeholder {
    font-weight: 300;
}
.shadow-textarea textarea.form-control {
    padding-left: 0.8rem;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
 
</head>

<body>


<section class="h-100 bg-dark">

  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img src="{% static 'd2.jpg' %}"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
            </div>
            <div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
                <h3 class="mb-5 text-uppercase">SIGN UP</h3>


               <form method="post" action="{% url 'getregisterdata' %}">
                   {% csrf_token %}

                <div class="row">
                 
                    <div class="form-outline mb-4">
                  <input type="text" id="form3Example8" class="form-control form-control-lg" name="name" />
                  <label class="form-label" for="form3Example8">Name</label>
                </div>                
                  
                    
                
                </div>

                <div class="form-group shadow-textarea">
  
  <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write here..." name="addr"></textarea>
   <label class="form-label" for="form3Example8">Address</label>
</div>

                

                <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">

                  <h6 class="mb-0 me-4">Gender: </h6>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <input class="form-check-input" type="radio" name="gender" id="femaleGender"
                      value="female" />
                    <label class="form-check-label" for="femaleGender">Female</label>
                  </div>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <input class="form-check-input" type="radio" name="gender" id="maleGender"
                      value="male" />
                    <label class="form-check-label" for="maleGender">Male</label>
                  </div>

                  

                </div>

                

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example90" class="form-control form-control-lg" name="mob" />
                  <label class="form-label" for="form3Example90">Mobile Number</label>
                </div>
                 <div class="form-outline mb-4">
                  <input type="email" id="form3Example97" class="form-control form-control-lg" name="email" />
                  <label class="form-label" for="form3Example97">Email ID</label>
                </div>


                <div class="form-outline mb-4">
                  <input type="password" id="form3Example99" class="form-control form-control-lg"  name="pwd" />
                  <label class="form-label" for="form3Example99">Password</label>
                </div>

               
                <div class="d-flex justify-content-end pt-3">
                  <input type="reset" class="btn btn-light btn-lg" value="Reset"> </input>
                  <input type="submit" class="btn btn-warning btn-lg ms-2" value="REGISTER"></input>
                     </div>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
     </form>
</section>
</body>
</html>
