<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="{% url 'book2'  %}" method="post">
                   {% csrf_token %}
  <div align="center">
    <table width="407" height="184" border="1">
      <tr>
        <th width="190" height="118"><div align="center">Select Patient</div></th>
        <th width="201"><div align="center">
          <label for="patient"></label>
          <select name="patient2" id="patient">
            {% for x in member %}
            <option value="{{ x.id }}">{{ x.pname }}</option>
            {% endfor %}


          </select>
        </div></th>
      </tr>

      <tr>
        <th width="190" height="118"><div align="center">Select Date</div></th>
        <th width="201"><div align="center">
          <label for="patient"></label>
          <select name="bdate" id="bdate">
            {% for x in member %}
            <option value=""></option>
            {% endfor %}


          </select>
        </div></th>
      </tr>

       <tr>
        <th width="190" height="118"><div align="center">Select Category</div></th>
        <th width="201"><div align="center">
          <label for="patient"></label>
          <select name="cat" id="cat">
            {% for x in catgry %}
            <option value="{{ x.id }}">{{ x.name }}</option>
            {% endfor %}


          </select>
        </div></th>
      </tr>
      <tr>
        <td height="58" colspan="2"><div align="center">
          <input type="submit" name="submit" id="submit" value="Next" />
        </div></td>
      </tr>
  </table>
  </div>

</form>

</body>
</html>
