<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<form action="" method="post" name="booking4">
  <div align="center">
    <table width="1158" height="211" border="1">
      <tr>
        <td width="92" height="58"><div align="center">Sl No</div></td>
        <td width="325"><div align="center">Test</div></td>
        <td width="141"><div align="center">Date</div></td>
        <td width="186"><div align="center">Slot</div></td>
        <td width="186"><div align="center">Price</div></td>
        <td width="188">&nbsp;<a href="">Add more tests</a></td>
      </tr>
      <tr>
        <td height="67">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><div align="center"><a href="#">Remove</a></div></td>
      </tr>
      <tr>
        <td height="76" colspan="4"><div align="right">Total price</div></td>
        <td>&nbsp;</td>
        <td><div align="center">
          <input type="submit" name="proceed" id="proceed" value="Proceed to payment" />
        </div></td>
      </tr>
  </table>
  </div>

</form>
</body>
</html>
