<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="" method="post" name="booking3">
  <div align="center">
    <table width="407" height="306" border="1">
      <tr>
        <td><div align="center">Date</div></td>
        <td><div align="center">
          <label for="date"></label>
          <select name="date" id="date">
          </select>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">Slot</div></td>
        <td><div align="center">
          <label for="slot"></label>
          <select name="slot" id="slot">
          </select>
        </div></td>
      </tr>
      <tr>
        <td><div align="center">
          <input type="submit" name="addmore" id="addmore" value="Add more tests" />
        </div></td>
        <td><div align="center">
          <input type="submit" name="next" id="next" value=" proceed" />
        </div></td>
      </tr>
  </table>
  </div>

</form>
</body>
</html>
