<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="{% url 'getmemberdata'  %}" method="post">
                   {% csrf_token %}
  
    <div align="center">
      <table width="424" height="445" border="1">
        <tr>
          <td width="157"><div align="center">Name</div></td>
          <td width="251"><label for="pname"></label>
            <div align="center">
              <input type="text" name="pname" id="pname" />
          </div></td>
        </tr>
        <tr>
          <td><div align="center">Age</div></td>
          <td><div align="center">
            <label for="pAge"></label>
            <input type="text" name="pAge" id="pAge" />
          </div></td>
        </tr>
        <tr>
          <td><div align="center">Gender</div></td>
          <td><p align="center">
            <label>
              <input type="radio" name="gender" value="Male" id="RadioGroup1_0" />
              Male</label>
            <br />
            <label>
              <input type="radio" name="gender" value="Female" id="RadioGroup1_1" />
              Female</label>
            <br />
          </p></td>
        </tr>
        <tr>
          <td><div align="center">Place</div></td>
          <td><div align="center">
            <label for="place"></label>
            <input type="text" name="place" id="place" />
          </div></td>
        </tr>
        <tr><td><div align="center">Phone</div></td>
               <td> <div class="form-outline mb-4" align="center">
                  <input type="text" id="form3Example90" class="form-control form-control-lg" name="phone" />
                  
                </div></td>
       </tr>
        <tr>
        <td height="42" colspan="2"><div align="center">
          <input type="submit" name="next" id="next" value="Add" />
        </div></td>
        </tr>
      </table>
    </div>
</form>

</body>
</html>
