<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

</form>
<!-- Default form register -->
<form action="" method="post" name="test">
<div align="right"><select name="category" id="category">
  {% for cat in catgry %}
  <option value="{{cat.id}}">{{cat.name}}</option>
  {% endfor %}}
</select></div>
<div align="center">
  <table class="table">
    <thead class="table-dark">
      <tr>
        <th width="62" height="77"><div align="center">Sl No</div></th>
        <th width="485"><div align="center">Test Name</div></th>
        <th width="505"><div align="center">Description</div></th>
        <th width="153"><div align="center">Price</div></th>
        </tr>
      </thead>
    <tbody id="tableData">
      
    {% for t in test %}
  <tr>
    <td>{{ forloop.counter }}</td>
    <td>{{ t.name }}</td>
    <td>{{ t.des }}</td>
    <td>{{ t.price }}</td>

  </tr>
  {% endfor %}


      </tbody>
  </table>
</div>


</form>
</div>

</body>
</html>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script type="text/javascript">

$(document).ready(function() {
        $("#category").change(function(){

            id = $('#category option:selected').val();

            let request_url = "{% url 'listcat3' %}";

           $.ajax(
            {
                type:"GET",
                datatype: 'json',
                url: request_url,
                data:{
                         cat_id: id
                },
                success: function( data )
                {
                    tableFromResponse(data);

                },

      errors: function (e) {

              }
     })

        })
    })

  function tableFromResponse(responseData) {

        var mainObj = JSON.parse(responseData.testresult);

        var k = '<tbody>'

        for(i = 0;i < mainObj.length; i++){

            k+= '<tr>';
            k+= '<td>'+  (i+1) + '</td>'
            k+= '<td>' + mainObj[i]["fields"]["name"] + '</td>';
            k+= '<td>' + mainObj[i]["fields"]["des"] + '</td>';
            k+= '<td>' + mainObj[i]["fields"]["price"] + '</td>';

            k+= '</tr>';
        }
        k+='</tbody>';
        document.getElementById('tableData').innerHTML = k;
}

</script>
